[gd_scene load_steps=10 format=3 uid="uid://dkofefela1ssr"]

[ext_resource type="Script" path="res://enemy.gd" id="1_6l1fl"]
[ext_resource type="Texture2D" uid="uid://ddhuv0404cfd2" path="res://Assets/AlienEnemyDOWN/Alien Enemy (Animation - F1).png" id="2_lpnhx"]
[ext_resource type="Texture2D" uid="uid://cgwpwj2hq1ca0" path="res://Assets/AlienEnemyDOWN/Alien Enemy (Animation - F2).png" id="3_7e5t0"]
[ext_resource type="Texture2D" uid="uid://dny4hqgyxgmqc" path="res://Assets/AlienEnemyDOWN/Alien Enemy (Animation - F3).png" id="4_ol1kw"]
[ext_resource type="Texture2D" uid="uid://bxv6ii65npuv7" path="res://Assets/AlienEnemyDOWN/Alien Enemy (Animation - F4).png" id="5_cwfpr"]
[ext_resource type="Texture2D" uid="uid://c7njsb5b1t6lx" path="res://Assets/AlienEnemyDOWN/Alien Enemy (Animation - F5).png" id="6_u8myc"]
[ext_resource type="Texture2D" uid="uid://bhl1uodg7w1ny" path="res://Assets/AlienEnemyDOWN/Alien Enemy (Animation - F6).png" id="7_21v5t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gxmpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lpnhx")
}, {
"duration": 1.0,
"texture": ExtResource("3_7e5t0")
}, {
"duration": 1.0,
"texture": ExtResource("4_ol1kw")
}, {
"duration": 1.0,
"texture": ExtResource("5_cwfpr")
}, {
"duration": 1.0,
"texture": ExtResource("6_u8myc")
}, {
"duration": 1.0,
"texture": ExtResource("7_21v5t")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_im82f"]
radius = 92.1358

[node name="AlienEnemy" type="CharacterBody2D"]
script = ExtResource("1_6l1fl")

[node name="AlienAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxmpi")

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyHitbox"]
polygon = PackedVector2Array(-3, 9, -6, 7, -7, 1, -3, 1, -6, -4, -4, -8, 3, -8, 5, -5, 4, 1, 6, 1, 5, 7, 3, 9)

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_im82f")

[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
