[gd_scene load_steps=5 format=3 uid="uid://bx3bk5duqv47e"]

[ext_resource type="Texture2D" uid="uid://bfseei37jdghp" path="res://Assets/Alien Enemy.png" id="1_at5xn"]
[ext_resource type="Script" path="res://enemy.gd" id="1_j5md2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mq6lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_at5xn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4pqfs"]
radius = 92.1358

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j5md2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mq6lb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_j5md2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4pqfs")

[connection signal="player_detected" from="." to="." method="_on_player_detected"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
