[gd_scene load_steps=15 format=3 uid="uid://4fwvkvge6gvg"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_3qfwn"]
[ext_resource type="Texture2D" uid="uid://cbi2sqbk807gl" path="res://Assets/AstronautUP/Astronaut (Animation2 - F0).png" id="2_fnipk"]
[ext_resource type="Texture2D" uid="uid://c01ufkbsfgxrm" path="res://Assets/AstronautUP/Astronaut (Animation2 - F2).png" id="3_loy0g"]
[ext_resource type="Texture2D" uid="uid://2c4o2ldvk1sa" path="res://Assets/AstronautUP/Astronaut (Animation2 - F1).png" id="4_nmci3"]
[ext_resource type="Texture2D" uid="uid://cx6ndyna2ou16" path="res://Assets/AstronautUP/Astronaut (Animation2 - F3).png" id="5_tyvny"]
[ext_resource type="Texture2D" uid="uid://dye2w8hkxpral" path="res://Assets/AstronautUP/Astronaut (Animation2 - F4).png" id="6_raqxh"]
[ext_resource type="Texture2D" uid="uid://dw1iwrc8juivf" path="res://Assets/AstronautUP/Astronaut (Animation2 - F5).png" id="7_yqk3t"]
[ext_resource type="Texture2D" uid="uid://ckwipvyw75t2n" path="res://Assets/AstronautDOWN/Astronaut (Animation - F0).png" id="8_ofn2o"]
[ext_resource type="Texture2D" uid="uid://bh1fobt27ujkb" path="res://Assets/AstronautDOWN/Astronaut (Animation - F1).png" id="9_53wai"]
[ext_resource type="Texture2D" uid="uid://cyk0nxnhyei7n" path="res://Assets/AstronautDOWN/Astronaut (Animation - F3).png" id="10_6usgv"]
[ext_resource type="Texture2D" uid="uid://cflmaga1rl3py" path="res://Assets/AstronautDOWN/Astronaut (Animation - F2).png" id="11_xk28v"]
[ext_resource type="Texture2D" uid="uid://dcyx8b5xaleyr" path="res://Assets/AstronautDOWN/Astronaut (Animation - F5).png" id="12_knvt2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m6cpc"]
load_path = "res://.godot/imported/Astronaut (Animation - F4).png-f4de2724a76cf6b5ff7bbe9c50dd0512.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_jw2en"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fnipk")
}, {
"duration": 1.0,
"texture": ExtResource("3_loy0g")
}, {
"duration": 1.0,
"texture": ExtResource("4_nmci3")
}, {
"duration": 1.0,
"texture": ExtResource("5_tyvny")
}, {
"duration": 1.0,
"texture": ExtResource("6_raqxh")
}, {
"duration": 1.0,
"texture": ExtResource("7_yqk3t")
}],
"loop": true,
"name": &"AstronautWalkingUP",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ofn2o")
}, {
"duration": 1.0,
"texture": ExtResource("9_53wai")
}, {
"duration": 1.0,
"texture": ExtResource("10_6usgv")
}, {
"duration": 1.0,
"texture": ExtResource("11_xk28v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m6cpc")
}, {
"duration": 1.0,
"texture": ExtResource("12_knvt2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_3qfwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jw2en")
animation = &"AstronautWalkingUP"
speed_scale = 1.25

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, 8, 2, 8, 6, 7, 7, 0, 7, -6, 6, -7, 3, -9, -1, -9, -5, -5, -5, 7)
