[gd_scene load_steps=4 format=3 uid="uid://1fmrapc21tuv"]

[ext_resource type="Texture2D" uid="uid://d1k7tai5lyyut" path="res://Assets/Laser.png" id="1_id8xl"]
[ext_resource type="Script" path="res://Laser.gd" id="1_kal4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kg4n"]
size = Vector2(6, 1)

[node name="Laser" type="StaticBody2D"]
script = ExtResource("1_kal4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.17)
shape = SubResource("RectangleShape2D_1kg4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_id8xl")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
