[gd_scene load_steps=4 format=3 uid="uid://qospoxm7p11v"]

[ext_resource type="Script" path="res://plutoWall.gd" id="1_e8dxx"]
[ext_resource type="Texture2D" uid="uid://b8doi76k8ru4g" path="res://Assets/plutogroundendtile.png" id="1_xdycn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfhit"]
size = Vector2(13, 64)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_e8dxx")

[node name="Plutogroundendtile" type="Sprite2D" parent="."]
texture = ExtResource("1_xdycn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25.5, 0)
shape = SubResource("RectangleShape2D_nfhit")
