[gd_scene load_steps=3 format=3 uid="uid://cytsf1twqqjh6"]

[ext_resource type="Script" path="res://StaticBody2D.gd" id="1_3852x"]
[ext_resource type="Texture2D" uid="uid://ctxheopvormyr" path="res://Assets/Ray Gun.png" id="1_xprjh"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_3852x")

[node name="RayGun" type="Sprite2D" parent="."]
scale = Vector2(0.475, 0.45)
texture = ExtResource("1_xprjh")
offset = Vector2(20, 0)
